<!doctype html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Введи текст і керуй літерами</h2>
    <form id="textForm">
      <input type="text" id="inputText" class="text-input" placeholder="Введіть рядок..." />
      <button type="submit" class="show-btn">Показати</button>
    </form>
    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>